# Database Connection
DATABASE_URL="postgresql://postgres:postgrespassword@localhost:5432/alizzah_db?schema=public"

# Auth
JWT_SECRET="your_jwt_secret_here"

# App
VITE_API_URL="http://localhost:3001/api/v1"
